<!DOCTYPE html>
<html lang="id">
<head>
<title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
 {% include lambe.html %}
<style>
.fa-info-circle,.fa-heartbeat {font-size:200px}.bagi {font-size:21px}article a{color:#f44336;}article a:hover{color:#2196F3;}
.fa-github,.fa-github-square,.fa-instagram,.fa-gitlab {font-size:50px}ul{list-style-type: none;}
@media (max-width: 800px) {.fa-info-circle,.fa-heartbeat, footer p span,.bagusak,#none,.bagik{display:none;}.fa-github,.fa-github-square,.fa-instagram,.fa-gitlab {font-size:40px}.bagi {font-size:18px}}
@media (max-width: 1500px) {#nengah{margin-right:auto;margin-left:132px;}}
@media (max-width: 1250px) {#nengah{margin-right:auto;margin-left:100px;}}
@media (max-width: 1200px) {#nengah{margin-left:auto}}
</style>
</head>